@charset 'utf-8';

.submenu {
    background: var(--bg-color);
}

.gnb > li.on > a {
    background: var(--sub-color-red);
    color: #fff;
}

#main {
    width: 100%;
    padding-top: 24rem;
}

.menu {
    width: 100%;
    padding: 10rem 0;
}

.breadcrumb {
    width: 17.4rem;
    font-weight: 600;
    font-size: 1.6rem;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
}

.breadcrumb a {
    display: flex;
    gap: 2rem;
}

.breadcrumb a::after {
    content: '';
    display: block;
    width: 1.2rem;
    height: 2.4rem;
    background: url(../images/icon-breadcrumb.svg) no-repeat 50%;
}

.breadcrumb a + a + a::after {
    display: none;
}

.menu h2 {
    margin-top: 5rem;
    text-align: center;
    font-weight: 700;
    font-size: 5rem;
    color: var(--title-color);

    padding: 0 0 5rem 0;
    border-bottom: 1px solid #dbdbdb;
}

.menu-tab-wrap {
    margin-top: 5rem;
}

.menu-tab {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 0 39.6rem;
}

.menu-tab a {
    font-weight: 500;
    font-size: 3rem;
    color: var(--title-color);
    width: 9.8rem;
    height: 6rem;

    /* transition: 0.4s; */
}

.menu-con {
}

.menu-con-item {
}

.menu-bottom {
    display: flex;
    justify-content: space-between;
    padding: 5rem 15rem;
}

.menu-bottom a {
    width: 18rem;
    width: 15.7895%;
    height: 6rem;
    background: var(--sub-color);
    color: #fff;
    font-weight: 500;
    font-size: 2.4rem;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;

    transition: 0.4s;
}

.badge {
    position: absolute;
    top: 0;
    left: 0;
    font-weight: 600;
    font-size: 3.2rem;
    display: flex;
    align-items: center;
    justify-content: center;

    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.badge-new {
    width: 16rem;
    width: 38.0952%;
    height: 8rem;
    background: var(--sub-color-red);
    color: #fff;
}

.badge-best {
    width: 16rem;
    width: 38.0952%;
    height: 8rem;
    background: var(--bg-color);
    color: var(--sub-color);
}

.menu-list {
    padding: 10rem 0;
    display: flex;
    flex-wrap: wrap;
    gap: 12rem 9rem;
}

.menu-list .pizza {
    width: 42rem;
    width: 29.1667%;
    height: 60.1rem;

    position: relative;
}

.menu-list .pizza a {
    width: 42rem;
    width: 100%;
    height: 40rem;
}

.menu-list .pizza a::before {
    content: '';
    width: 100%;
    height: 40rem;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background: rgba(0, 0, 0, 0.5) url(../images/icon-search-menu.svg) no-repeat 50%;

    transition: 0.4s;
    backdrop-filter: blur(2px);

    opacity: 0;
}

.menu-list .pizza figure {
    width: 42rem;
    width: 100%;
    height: 40rem;

    overflow: hidden;
}

.menu-list .pizza figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    transition: 0.4s;
}

.menu-info {
    width: 100%;
    height: 18.1rem;
    margin-top: 2rem;
    text-align: center;
}

.menu-info strong {
    font-size: 2.6rem;
    font-weight: 500;
    line-height: 3.1rem;
}

.price {
    display: flex;
    justify-content: center;
    gap: 4rem;
    margin-top: 2rem;
}

.price li {
    font-weight: 600;
    font-size: 2rem;
}

.price li em {
    color: #fff;
    background: var(--sub-color);
    width: 3rem;
    height: 3rem;
    margin-right: 1rem;
    border-radius: 50%;
    display: inline-block;

    justify-content: center;
    text-align: center;
    align-items: center;
}

.order-button {
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.btn-cart {
    width: 6rem;
    height: 6rem;
    background: #000 no-repeat 50%;
    background-image: url(../images/icon-btn-cart.svg);
    border-radius: 50%;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);

    transition: 0.4s;
}

.btn-order {
    font-weight: 600;
    font-size: 2rem;
    width: 16rem;
    width: 38.0952%;
    height: 6rem;
    background: var(--sub-color-red);
    border-radius: 50px;
    color: #fff;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);

    transition: 0.4s;
}

/* hoverr effect */

.menu-tab a:hover {
    border-bottom: 3px solid #000;
}

.menu-bottom a:hover {
    background: var(--sub-color-red);
}

.menu-list .pizza a:hover::before {
    opacity: 1;
}

.menu-list .pizza a:hover figure img {
    transform: scale(1.2);
}

.btn-cart:hover {
    background: var(--bg-color) no-repeat 50%;
    background-image: url(../images/icon-btn-cart.svg);
}

.btn-order:hover {
    background: var(--bg-color);
}

/* .inner의 크기에 따른 분기점 */
/* @media screen and (max-width: 1440px) {
    .inner {
        width: 904px;
        width: 88.2813%;
    }
} */

/* 태블릿 디자인 */
@media screen and (max-width: 1024px) {
    .menu h2 {
        margin-top: 5rem;
        font-size: 4rem;
        padding: 0 0 5rem 0;
    }

    .menu-tab {
        padding: 0 14.2rem;
    }

    .menu-tab a {
        font-size: 2.6rem;
        width: 8.8rem;
        height: 5.1rem;
    }

    .menu-bottom {
        display: flex;
        justify-content: space-between;
        padding: 5rem 1.1rem;
    }

    .menu-bottom a {
        width: 14rem;
        width: 15.873%;
        height: 6rem;
        font-size: 2rem;
    }

    .menu-list {
        padding: 8rem 0 10rem 0;
        display: flex;
        flex-wrap: wrap;
        gap: 8rem 6.3rem;
    }

    .menu-list .pizza {
        width: 42rem;
        width: 46.4602%;
        height: 60.1rem;
    }

    /* 모바일 디자인 */
    @media screen and (max-width: 375px) {
        .menu {
            padding: 5rem 0;
        }

        .breadcrumb {
            display: none;
        }

        .menu h2 {
            margin-top: 1rem;
            font-size: 2.6rem;
            padding: 0 0 3rem 0;
        }

        .menu-tab-wrap {
            margin-top: 3rem;
        }

        .menu-tab {
            padding: 0 4.5rem;
        }

        .menu-tab a {
            font-size: 1.8rem;
            width: 6.7rem;
            height: 4.1rem;
        }

        .menu-bottom {
            padding: 3rem 1.7rem;
            overflow-x: scroll;
            gap: 1.6rem;
        }

        .menu-bottom a {
            width: 9rem;
            height: 4rem;
            font-size: 1.4rem;
            flex-shrink: 0;
        }

        .badge {
            font-size: 2.2rem;
        }

        .badge-new {
            width: 10rem;
            height: 5rem;
        }

        .badge-best {
            width: 10rem;
            height: 5rem;
        }

        .menu-list {
            padding: 6rem 0 10rem 0;
            gap: 4rem;
            flex-direction: column;
            align-items: center;
        }

        .menu-list .pizza {
            width: 33.5rem;
            height: 42.8rem;
        }

        .menu-list .pizza a {
            width: 33.5rem;
            height: 28rem;
        }

        .menu-list .pizza a::before {
            content: '';
            width: 100%;
            height: 40rem;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            background: rgba(0, 0, 0, 0.5) url(../images/icon-search-menu.svg) no-repeat 50%;

            transition: 0.4s;
            backdrop-filter: blur(2px);

            opacity: 0;
            display: none;
        }

        .menu-list .pizza figure {
            width: 33.5rem;
            height: 28rem;
        }

        .menu-list .pizza figure img {
            width: 100%;
            height: 100%;
        }

        .menu-info {
            width: 100%;
            height: 13.2rem;
            margin-top: 1.6rem;
        }

        .menu-info strong {
            font-size: 2rem;
            line-height: 2.4rem;
        }

        .price {
            gap: 4rem;
            margin-top: 1.6rem;
        }

        .price li {
            font-size: 1.4rem;
        }

        .price li em {
            color: #fff;
            background: var(--sub-color);
            width: 2.2rem;
            height: 2.2rem;
            margin-right: 1rem;
            border-radius: 50%;
            display: inline-block;

            justify-content: center;
            text-align: center;
            align-items: center;
        }

        .order-button {
            margin-top: 2rem;
            gap: 1.6rem;
        }

        .btn-cart {
            width: 5rem;
            height: 5rem;
        }

        .btn-order {
            font-size: 1.6rem;
            width: 14rem;
            height: 5rem;
        }

        /* hoverr effect */

        .menu-tab a:hover {
            border-bottom: 3px solid #000;
        }

        .menu-bottom a:hover {
            background: var(--sub-color-red);
        }

        .menu-list .pizza a:hover::before {
            opacity: 0;
        }

        .menu-list .pizza a:hover figure img {
            transform: none;
        }

        .btn-cart:hover {
            background: var(--bg-color) no-repeat 50%;
            background-image: url(../images/icon-btn-cart.svg);
        }

        .btn-order:hover {
            background: var(--bg-color);
        }
    }
}
